browser =Chrome
url =https://www.mashreqbank.com/uae/en/personal/home
hometitleExpected =Best Consumer Digital Bank UAE | Personal Banking | Mashreq Bank
testdataPath =C:/Users/lenovo/eclipse-workspace/MashreqDigital/Resources/TestData.xlsx